{
  "domain": "radarr_hacs",
  "name": "Radarr HACS",
  "version": "0.1.0",
  "homeassistant": "2024.1.0",
  "codeowners": ["@devshm3"],
  "config_flow": true,
  "documentation": "https://github.com/devshm3/radarr-hacs",
  "iot_class": "local_polling",
  "requirements": []
}
